[Objects]
OB1=CUBE1,BOX,3,3,-0.400000,0.800000,0.000000,-0.000000,0.040000,0.040000,0.040000,1,0.000000,0,0,0,255,1,0,143,2
OB2=TABLE1,TABLE,2,2,0.000000,0.800000,0.000000,-0.000000,1.000000,1.000000,1.000000,0,0.000000,0,0,0,12500670,0,0,135,2
OB3=ROBOT1,ER4,1,1,0.000000,0.800000,0.000000,-0.000000,1.000000,1.000000,1.000000,0,0.000000,0,0,0,0,1,0,48,0
Count=3
[General]
FloorSize=8.00 8.00
BackdropTexture=BackDefault.bmp
FloorTexture=FloorDefault.bmp
LandTexture=LandDefault.bmp
WallTexture=WallDefault.bmp
NumConveyers=0
SystemType=41
ShowBackdrop=1
BackdropIsPicture=1
BackdropColor=12632256
ShowFloor=1
FloorIsPicture=1
FloorColor=12632256
ShowBuilding=0
WallIsPicture=1
WallColor=12632256
ShowGround=1
LandIsPicture=1
LandColor=12632256
[Camera]
X=2
Y=84
Width=1596
Height=755
CameraAngle=40.95
CameraYAngle=-30.50
FixedDistance=3.08
Target=0.00 0.00 0.00 
[Axes1]
Robot=ROBOT1
Axis7=
Axis8=
AxFile7=NOC
AxFile8=NOC
[DigitalI/O1]
NumDChannels=8
IN1=
IN2=
IN3=
IN4=
IN5=
IN6=
IN7=
IN8=
OUT1=
OUT2=
OUT3=
OUT4=
OUT5=
OUT6=
OUT7=
OUT8=
[LogFile]
ErrorFile=CellSim.Log
MessageToErrorFile=0
[ROBOT1_Gripper]
Type=1
Check=00100
Dim=20 60 10 80 20
